<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@android:color/holo_blue_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:id="@+id/da_itemTV0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:id="@+id/da_itemTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item1"/>
    <TextView android:textSize="30sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:id="@+id/da_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item2"/>
</LinearLayout>
